\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F6268617368612F7061706572732F4248415348412D31302E706466\>}{
  Size={2490445},
  Date={D:20251130201928+05'30'},
}\\
\[{pagenum}{15}\\
\[{page}{1}{0 0 595.28 841.89}{}\\
\[{annot}{1}{Link}{243.364 259.255 274.746 272.525}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{87.346 247.3 265.677 260.57}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{171.184 235.345 275.792 248.615}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{87.874 223.39 260.975 236.66}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{474.214 455.635 478.199 466.283}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{360.242 306.593 364.227 317.241}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.28 841.89}{}\\
\[{annot}{2}{Link}{262.745 756.999 289.134 771.574}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 743.45 95.328 758.025}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{104.037 743.45 125.855 758.025}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{189.556 743.45 229.698 758.025}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{238.407 743.45 260.226 758.025}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{126.319 729.901 175.489 744.475}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{184.469 729.901 206.287 744.475}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{199.809 689.253 239.633 703.828}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{246.973 689.253 268.791 703.828}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{195.655 675.704 258.49 690.279}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{264.414 675.704 286.232 690.279}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{193.243 526.663 287.77 541.237}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 513.114 92.684 527.688}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{231.24 486.015 287.77 500.59}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 472.466 92.684 487.041}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{99.547 472.466 164.797 487.041}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{171.355 472.466 193.173 487.041}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{200.037 472.466 287.77 487.041}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 458.917 92.684 473.491}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{184.859 458.917 236.255 473.491}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{243.151 458.917 264.969 473.491}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{507.871 586.41 521.508 600.985}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{478.454 559.312 494.512 573.886}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{343.735 518.664 365.553 533.239}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{400.375 410.061 405.829 424.636}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{429.505 304.404 434.96 318.978}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{454.356 304.404 470.415 318.978}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{432.578 198.746 438.033 213.321}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{457.429 198.746 473.487 213.321}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.28 841.89}{}\\
\[{annot}{3}{Link}{166.386 721.136 170.371 731.784}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{248.53 555.781 264.588 570.356}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{142.079 122.259 169.461 136.833}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{175.526 122.259 197.344 136.833}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{478.305 691.998 523.046 706.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.142 678.449 327.96 693.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{509.857 599.898 526.22 614.473}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.142 586.349 358.327 600.923}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{363.06 586.349 384.878 600.923}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{464.387 467.151 523.046 481.725}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.142 453.601 327.96 468.176}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{489.26 307.305 524.409 321.879}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.142 293.756 328.348 308.33}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{334.802 293.756 356.621 308.33}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.28 841.89}{}\\
\[{annot}{4}{Link}{263.267 341.62 268.722 356.195}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{194.604 292.208 198.589 302.856}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{219.051 246.776 224.506 261.351}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{92.073 152.751 96.058 163.399}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{87.006 66.204 171.738 78.166}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F6C6C616D612E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{403.703 162.392 407.688 173.04}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{322.281 66.204 477.624 78.166}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F6C6C616D612E636F6D2F6C6962726172792F67656D6D6133\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.28 841.89}{}\\
\[{annot}{5}{Link}{157.506 761.784 161.491 772.432}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{284.651 761.784 288.636 772.432}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{143.563 652.975 147.548 663.623}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{159.568 607.543 206.041 622.117}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{211.495 607.543 233.313 622.117}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{253.775 598.363 261.745 609.011}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{121.713 584.814 129.684 595.462}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{130.79 458.086 179.302 472.661}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{184.757 458.086 206.575 472.661}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{101.412 435.357 109.382 446.005}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{87.006 130.36 251.763 142.322}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F6C6C616D612E636F6D2F6C6962726172792F6C6C616D61332E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{87.006 119.522 271.091 131.483}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F6C6C616D612E636F6D2F6C6962726172792F6D69737472616C2D6E656D6F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{87.006 108.683 237.641 120.644}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F6C6C616D612E636F6D2F6C6962726172792F7177656E33\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{87.006 97.844 256.47 109.805}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6868747470733A2F2F68756767696E67666163652E636F2F636F6C6C656374696F6E732F54656C7567752D4C4C4D2D4C6162732F6E617661726173612D32302D6D6F64656C73\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{70.633 87.882 232.676 99.843}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6868747470733A2F2F68756767696E67666163652E636F2F636F6C6C656374696F6E732F54656C7567752D4C4C4D2D4C6162732F6E617661726173612D32302D6D6F64656C73\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{87.006 77.043 266.881 89.004}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6B72757472696D2D61692D6C616273\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{87.006 66.204 247.554 78.166}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F6C6C616D612E636F6D2F6C6962726172792F6770742D6F7373\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{475.908 673.25 483.184 687.824}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{420.331 313.127 433.967 327.701}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{443.935 123.438 457.571 138.012}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.28 841.89}{}\\
\[{annot}{6}{Link}{96.378 472.884 101.832 487.458}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{221.022 337.23 226.477 351.805}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{104.184 147.285 109.639 161.86}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{385.217 215.031 390.672 229.606}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{415.018 215.031 430.476 229.606}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.28 841.89}{}\\
\[{annot}{7}{Link}{152.158 162.557 157.612 177.131}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{178.776 162.557 184.231 177.131}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{203.584 162.557 219.042 177.131}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{156.622 93.089 162.077 107.663}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{197.485 93.089 202.94 107.663}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{447.17 298.197 452.624 312.771}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{403.554 271.098 409.008 285.673}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{507.641 271.098 513.095 285.673}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{311.596 257.549 318.873 272.124}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.28 841.89}{}\\
\[{annot}{8}{Link}{492.915 327.187 527.279 341.717}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{305.564 313.637 500.789 328.168}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{413.879 300.088 528.424 314.619}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{306.142 286.539 495.64 301.07}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.28 841.89}{}\\
\[{annot}{9}{Link}{131.002 192.236 199.748 205.546}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6B6167676C652E636F6D2F64617461736574732F617773616634392F6D6174682D7173612D64617461736574\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{455.526 296.526 524.768 309.836}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F41525849562E323231322E3130313638\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.051 285.567 526.073 298.877}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F41525849562E323231322E3130313638\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.051 274.608 344.468 287.918}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F41525849562E323231322E3130313638\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.051 99.133 524.409 112.443}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030343532\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.051 88.174 485.221 101.484}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030343532\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.28 841.89}{}\\
\[{annot}{10}{Link}{165.586 669.773 290.798 683.083}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3135303533\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.526 658.814 289.134 672.124}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3135303533\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.775 647.855 234.859 661.165}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3135303533\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{194.762 582.28 288.387 595.59}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530352E3039333838\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{150.655 464.043 156.109 478.617}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{146.924 226.325 160.561 240.899}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{353.345 636.672 369.404 651.246}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{437.206 459.194 445.176 469.842}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{322.281 66.204 511.074 78.166}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F73616D6268617368616E612F424852414D2D494C2F\>},
  Border={[0 0 0]},
}\\
\[{page}{11}{0 0 595.28 841.89}{}\\
\[{annot}{11}{Link}{337.211 479.17 342.665 493.745}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{403.716 438.523 409.17 453.097}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{339.525 367.425 344.98 381.999}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{345.005 147.285 350.46 161.86}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{378.812 147.285 384.267 161.86}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{page}{12}{0 0 595.28 841.89}{}\\
\[{page}{13}{0 0 595.28 841.89}{}\\
\[{annot}{13}{Link}{91.882 221.278 97.337 235.852}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{13}{Link}{102.791 221.278 113.7 235.852}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{page}{14}{0 0 595.28 841.89}{}\\
\[{page}{15}{0 0 595.28 841.89}{}\\
\[{dest}{1}{1}{XYZ}{
  DestY={99.82},
  DestX={322.28},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={79.02},
  DestX={322.28},
}\\
\[{dest}{9}{3}{XYZ}{
  DestY={90.97},
  DestX={65.88},
}\\
\[{dest}{9}{4}{XYZ}{
  DestY={90.97},
  DestX={65.88},
}\\
\[{dest}{9}{5}{XYZ}{
  DestY={90.97},
  DestX={65.88},
}\\
\[{dest}{9}{6}{XYZ}{
  DestY={452.88},
  DestX={301.16},
}\\
\[{dest}{9}{7}{XYZ}{
  DestY={452.88},
  DestX={301.16},
}\\
\[{dest}{9}{8}{XYZ}{
  DestY={266.38},
  DestX={301.16},
}\\
\[{dest}{9}{9}{XYZ}{
  DestY={266.38},
  DestX={301.16},
}\\
\[{dest}{9}{10}{XYZ}{
  DestY={683.22},
  DestX={301.16},
}\\
\[{dest}{9}{11}{XYZ}{
  DestY={683.22},
  DestX={301.16},
}\\
\[{dest}{10}{12}{XYZ}{
  DestY={771.02},
  DestX={65.88},
}\\
\[{dest}{10}{13}{XYZ}{
  DestY={771.02},
  DestX={65.88},
}\\
\[{dest}{9}{14}{XYZ}{
  DestY={727.12},
  DestX={301.16},
}\\
\[{dest}{9}{15}{XYZ}{
  DestY={727.12},
  DestX={301.16},
}\\
\[{dest}{9}{16}{XYZ}{
  DestY={332.2},
  DestX={301.16},
}\\
\[{dest}{9}{17}{XYZ}{
  DestY={332.2},
  DestX={301.16},
}\\
\[{dest}{9}{18}{XYZ}{
  DestY={628.36},
  DestX={301.16},
}\\
\[{dest}{9}{19}{XYZ}{
  DestY={628.36},
  DestX={301.16},
}\\
\[{dest}{9}{20}{XYZ}{
  DestY={529.66},
  DestX={301.16},
}\\
\[{dest}{9}{21}{XYZ}{
  DestY={529.66},
  DestX={301.16},
}\\
\[{dest}{10}{22}{XYZ}{
  DestY={705.45},
  DestX={65.88},
}\\
\[{dest}{10}{23}{XYZ}{
  DestY={705.45},
  DestX={65.88},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={510.07},
  DestX={306.14},
}\\
\[{dest}{10}{25}{XYZ}{
  DestY={539.97},
  DestX={70.87},
}\\
\[{dest}{3}{26}{XYZ}{
  DestY={497.94},
  DestX={306.14},
}\\
\[{dest}{4}{27}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{11}{28}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{10}{29}{XYZ}{
  DestY={539.97},
  DestX={70.87},
}\\
\[{dest}{11}{30}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{10}{31}{XYZ}{
  DestY={539.97},
  DestX={70.87},
}\\
\[{dest}{3}{32}{XYZ}{
  DestY={88.98},
  DestX={87.01},
}\\
\[{dest}{10}{33}{XYZ}{
  DestY={539.97},
  DestX={70.87},
}\\
\[{dest}{9}{34}{XYZ}{
  DestY={205.99},
  DestX={65.88},
}\\
\[{dest}{9}{35}{XYZ}{
  DestY={205.99},
  DestX={65.88},
}\\
\[{dest}{9}{36}{XYZ}{
  DestY={398.02},
  DestX={301.16},
}\\
\[{dest}{9}{37}{XYZ}{
  DestY={398.02},
  DestX={301.16},
}\\
\[{dest}{9}{38}{XYZ}{
  DestY={175.88},
  DestX={65.88},
}\\
\[{dest}{9}{39}{XYZ}{
  DestY={175.88},
  DestX={65.88},
}\\
\[{dest}{9}{40}{XYZ}{
  DestY={175.88},
  DestX={65.88},
}\\
\[{dest}{9}{41}{XYZ}{
  DestY={332.2},
  DestX={301.16},
}\\
\[{dest}{9}{42}{XYZ}{
  DestY={332.2},
  DestX={301.16},
}\\
\[{dest}{9}{43}{XYZ}{
  DestY={189.6},
  DestX={301.16},
}\\
\[{dest}{9}{44}{XYZ}{
  DestY={189.6},
  DestX={301.16},
}\\
\[{dest}{9}{45}{XYZ}{
  DestY={189.6},
  DestX={301.16},
}\\
\[{dest}{4}{46}{XYZ}{
  DestY={624.16},
  DestX={306.14},
}\\
\[{dest}{4}{47}{XYZ}{
  DestY={89.93},
  DestX={87.01},
}\\
\[{dest}{4}{48}{XYZ}{
  DestY={424.88},
  DestX={306.14},
}\\
\[{dest}{4}{49}{XYZ}{
  DestY={79.02},
  DestX={87.01},
}\\
\[{dest}{4}{50}{XYZ}{
  DestY={79.02},
  DestX={322.28},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={143.17},
  DestX={87.01},
}\\
\[{dest}{5}{52}{XYZ}{
  DestY={132.34},
  DestX={87.01},
}\\
\[{dest}{5}{53}{XYZ}{
  DestY={121.5},
  DestX={87.01},
}\\
\[{dest}{10}{54}{XYZ}{
  DestY={628.91},
  DestX={65.88},
}\\
\[{dest}{10}{55}{XYZ}{
  DestY={628.91},
  DestX={65.88},
}\\
\[{dest}{5}{56}{XYZ}{
  DestY={110.66},
  DestX={87.01},
}\\
\[{dest}{5}{57}{XYZ}{
  DestY={89.86},
  DestX={87.01},
}\\
\[{dest}{10}{58}{XYZ}{
  DestY={705.45},
  DestX={65.88},
}\\
\[{dest}{10}{59}{XYZ}{
  DestY={705.45},
  DestX={65.88},
}\\
\[{dest}{5}{60}{XYZ}{
  DestY={79.02},
  DestX={87.01},
}\\
\[{dest}{10}{61}{XYZ}{
  DestY={533.14},
  DestX={306.14},
}\\
\[{dest}{2}{62}{XYZ}{
  DestY={510.07},
  DestX={306.14},
}\\
\[{dest}{3}{63}{XYZ}{
  DestY={230.96},
  DestX={306.14},
}\\
\[{dest}{6}{64}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={564.29},
  DestX={306.14},
}\\
\[{dest}{7}{66}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{12}{67}{XYZ}{
  DestY={356.74},
  DestX={70.87},
}\\
\[{dest}{11}{68}{XYZ}{
  DestY={408.83},
  DestX={306.14},
}\\
\[{dest}{13}{69}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{13}{70}{XYZ}{
  DestY={532.54},
  DestX={70.87},
}\\
\[{dest}{11}{71}{XYZ}{
  DestY={188.69},
  DestX={306.14},
}\\
\[{dest}{6}{72}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{7}{73}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{6}{74}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{7}{75}{XYZ}{
  DestY={564.29},
  DestX={70.87},
}\\
\[{dest}{12}{76}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{11}{77}{XYZ}{
  DestY={522.15},
  DestX={306.14},
}\\
\[{dest}{11}{78}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{2}{79}{XYZ}{
  DestY={510.07},
  DestX={306.14},
}\\
\[{dest}{10}{80}{XYZ}{
  DestY={539.97},
  DestX={70.87},
}\\
\[{dest}{10}{81}{XYZ}{
  DestY={79.02},
  DestX={322.28},
}\\
\[{dest}{12}{82}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{12}{83}{XYZ}{
  DestY={581.95},
  DestX={70.87},
}\\
\[{dest}{12}{84}{XYZ}{
  DestY={356.74},
  DestX={70.87},
}\\
\[{dest}{13}{85}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{13}{86}{XYZ}{
  DestY={532.54},
  DestX={70.87},
}\\
\[{dest}{14}{87}{XYZ}{
  DestY={770.17},
  DestX={70.87},
}\\
\[{dest}{15}{88}{XYZ}{
  DestY={392.77},
  DestX={70.87},
}\\
