\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F6268617368612F7061706572732F4248415348412D30312E706466\>}{
  Size={1979262},
  Date={D:20251130201934+05'30'},
}\\
\[{pagenum}{9}\\
\[{page}{1}{0 0 595.28 841.89}{}\\
\[{page}{2}{0 0 595.28 841.89}{}\\
\[{page}{3}{0 0 595.28 841.89}{}\\
\[{page}{4}{0 0 595.28 841.89}{}\\
\[{annot}{4}{Link}{372.623 283.483 378.077 295.564}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.28 841.89}{}\\
\[{page}{6}{0 0 595.28 841.89}{}\\
\[{annot}{6}{Link}{479.186 120.893 484.64 132.974}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.28 841.89}{}\\
\[{page}{8}{0 0 595.28 841.89}{}\\
\[{page}{9}{0 0 595.28 841.89}{}\\
\[{dest}{4}{1}{XYZ}{
  DestY={777.8},
  DestX={306.14},
}\\
\[{dest}{8}{2}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
