\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F6268617368612F7061706572732F4248415348412D31352E706466\>}{
  Size={77990},
  Date={D:20251130201934+05'30'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.28 841.89}{}\\
\[{annot}{1}{Link}{250.69 378.149 289.134 392.724}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{70.866 364.6 94.14 379.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{101.662 364.6 123.48 379.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{108.93 174.384 163.545 188.958}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{168.587 174.384 190.405 188.958}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{74.139 93.089 123.816 107.663}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{129.41 93.089 151.229 107.663}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{216.914 65.99 287.77 80.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.142 607.958 327.96 622.533}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{501.98 93.089 524.409 107.663}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.142 79.539 327.813 94.114}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{333.732 79.539 355.55 94.114}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{442.056 79.539 526.22 94.114}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.142 65.99 321.295 80.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{327.684 65.99 349.502 80.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.28 841.89}{}\\
\[{annot}{2}{Link}{132.128 628.57 193.736 643.144}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{199.547 628.57 221.365 643.144}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{160.853 593.071 223.369 607.646}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{228.723 593.071 250.542 607.646}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.109 544.023 245.72 558.598}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{251.429 544.023 273.247 558.598}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{178.716 191.406 226.245 205.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{232.697 191.406 254.515 205.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.345 150.759 227.799 165.333}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{405.106 631.725 410.56 646.299}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{341.893 160.519 394.927 175.094}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{399.478 160.519 421.297 175.094}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{426.753 165.305 430.738 175.953}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{362.117 124.657 366.102 135.305}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{322.281 87.125 524.698 99.086}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C7472632F7368616C6C6F775F70617273696E675F696E5F696E6469616E5F6C616E677561676573\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{306.142 77.162 381.459 89.123}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C7472632F7368616C6C6F775F70617273696E675F696E5F696E6469616E5F6C616E677561676573\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{322.281 66.204 520.986 78.166}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F507275746877696B2F52756C652D42617365642D4C5747\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.28 841.89}{}\\
\[{annot}{3}{Link}{213.208 79.539 218.663 94.114}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.28 841.89}{}\\
\[{annot}{4}{Link}{99.682 147.285 105.136 161.86}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{159.003 133.736 164.457 148.311}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.28 841.89}{}\\
\[{annot}{5}{Link}{234.449 393.585 289.134 406.895}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E61636C2D6D61696E2E373437\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 382.626 256.746 395.937}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E61636C2D6D61696E2E373437\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{145.971 328.191 290.798 341.501}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E61636C2D6C6F6E672E363436\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 317.233 191.19 330.543}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E61636C2D6C6F6E672E363436\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{210.897 251.839 290.798 265.149}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530312E3033393838\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 240.88 244.147 254.19}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530312E3033393838\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 186.445 290.798 199.755}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E6E6161636C2D6D61696E2E3134\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 175.486 109.192 188.796}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E6E6161636C2D6D61696E2E3134\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{230.205 132.01 290.519 145.32}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.417 121.051 290.798 134.361}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 110.092 274.765 123.402}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{384.987 746.306 524.768 759.616}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33363634363230\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 735.347 430.384 748.657}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33363634363230\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{382.879 682.545 526.073 695.855}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4331322D313135322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 671.587 395.469 684.897}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4331322D313135322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{443.526 618.785 526.073 632.095}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E656D6E6C702D6D61696E2E313630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 607.826 353.574 621.136}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E656D6E6C702D6D61696E2E313630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{447.018 544.065 524.409 557.375}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5730322D323032342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 533.106 524.409 546.416}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5730322D323032342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 522.147 421.257 535.457}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5730322D323032342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 414.55 526.073 427.86}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D64656D6F732E36\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 403.591 346.381 416.902}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D64656D6F732E36\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={287.51},
  DestX={65.88},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={287.51},
  DestX={65.88},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={287.51},
  DestX={65.88},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={483.7},
  DestX={65.88},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={483.7},
  DestX={65.88},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={707.26},
  DestX={301.16},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={707.26},
  DestX={301.16},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={557.82},
  DestX={301.16},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={557.82},
  DestX={301.16},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={643.5},
  DestX={301.16},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={643.5},
  DestX={301.16},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={643.5},
  DestX={301.16},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={145.77},
  DestX={65.88},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={145.77},
  DestX={65.88},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={145.77},
  DestX={65.88},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={222.12},
  DestX={65.88},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={222.12},
  DestX={65.88},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={440.22},
  DestX={65.88},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={440.22},
  DestX={65.88},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={363.87},
  DestX={65.88},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={363.87},
  DestX={65.88},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={494.06},
  DestX={301.16},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={494.06},
  DestX={301.16},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={777.8},
  DestX={306.14},
}\\
\[{dest}{3}{25}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={771.02},
  DestX={301.16},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={771.02},
  DestX={301.16},
}\\
\[{dest}{2}{28}{XYZ}{
  DestY={99.94},
  DestX={322.28},
}\\
\[{dest}{2}{29}{XYZ}{
  DestY={79.02},
  DestX={322.28},
}\\
\[{dest}{3}{30}{XYZ}{
  DestY={337.61},
  DestX={70.87},
}\\
\[{dest}{4}{31}{XYZ}{
  DestY={777.8},
  DestX={306.14},
}\\
\[{dest}{4}{32}{XYZ}{
  DestY={777.8},
  DestX={306.14},
}\\
