\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F6268617368612F7061706572732F4248415348412D31332E706466\>}{
  Size={66491},
  Date={D:20251130201934+05'30'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.28 841.89}{}\\
\[{annot}{1}{Link}{103.259 287.843 273.122 296.132}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F52756368612D416D62616C6979612F6268617368612D776F726B73686F70\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{87.874 275.953 163.092 284.177}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F52756368612D416D62616C6979612F6268617368612D776F726B73686F70\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{113.34 82.529 157.318 90.001}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{163.708 82.529 185.526 90.001}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{484.654 504.502 523.046 514.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.142 493.238 327.96 500.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{379.211 463.854 490.446 473.612}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{499.69 466.14 521.508 473.612}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{457.316 423.207 523.046 432.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.142 411.943 327.96 419.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{480.479 323.309 524.41 330.782}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{309.415 309.76 331.233 317.232}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{309.415 266.827 389.138 276.585}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{397.941 269.112 419.76 276.585}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{354.421 255.563 446.299 263.036}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{454.902 255.563 476.72 263.036}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{485.628 255.563 524.41 263.036}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.142 242.014 329.686 249.486}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{337.478 242.014 359.296 249.486}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{384.57 163.824 429.924 171.296}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{434.961 163.824 456.78 171.296}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{491.083 123.176 524.41 130.649}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.142 109.627 328.63 117.1}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{336.271 109.627 358.089 117.1}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{349.923 82.529 398.376 90.001}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{405.781 82.529 427.599 90.001}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{347.114 68.979 475.694 76.452}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{482.423 68.979 504.241 76.452}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.28 841.89}{}\\
\[{annot}{2}{Link}{142.67 746.439 198.279 753.912}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{204.724 746.439 226.543 753.912}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{227.835 638.689 290.945 646.162}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 622.855 91.473 632.613}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.28 841.89}{}\\
\[{annot}{3}{Link}{206.382 596.159 287.771 605.917}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{70.866 584.895 92.684 592.367}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.28 841.89}{}\\
\[{annot}{4}{Link}{143.968 524.899 191.706 532.372}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{198.759 524.899 220.577 532.372}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{161.348 470.097 258.08 477.57}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{264.414 470.097 286.233 477.57}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{143.335 136.725 189.84 144.198}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{196.277 136.725 218.095 144.198}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{427.362 378.803 432.817 386.276}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{345.176 175.088 424.171 184.846}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{439.282 177.373 461.1 184.846}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{306.142 134.903 497.549 143.98}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F626C6F622F6D61696E2F73636F72652E7079\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{306.142 121.354 475.233 130.431}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F626C6F622F6D61696E2F73636F72652E7079\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.28 841.89}{}\\
\[{annot}{5}{Link}{174.829 205.506 180.283 212.902}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{201.49 205.43 206.945 212.902}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{518.955 638.986 524.41 646.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.28 841.89}{}\\
\[{annot}{6}{Link}{389.882 251.826 448.675 261.584}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{457.622 254.111 479.44 261.584}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{331.233 238.277 381.091 248.035}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{388.599 240.562 410.417 248.035}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{350.514 141.228 524.41 150.14}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F646F692E61636D2E6F72672F31302E313134352F323832343836342E32383234383732\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{317.051 132.356 469.122 139.181}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F646F692E61636D2E6F72672F31302E313134352F323832343836342E32383234383732\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.28 841.89}{}\\
\[{annot}{7}{Link}{277.199 738.077 290.788 744.632}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.417 725.031 290.788 733.943}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 714.072 289.134 722.984}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 703.113 163.426 712.025}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{248.188 660.429 290.788 669.071}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E3632\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 649.47 230.877 658.381}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E3632\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{143.037 573.909 289.134 582.82}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313631302E3030333639\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 562.95 289.134 571.861}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313631302E3030333639\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 551.991 225.305 560.903}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313631302E3030333639\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 509.307 188.782 518.218}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6965656578706C6F72652E696565652E6F72672F61627374726163742F646F63756D656E742F363739353936332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{184.981 468.709 289.134 475.534}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4331362D31323334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 455.663 290.788 464.575}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4331362D31323334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 444.704 185.677 453.616}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4331362D31323334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{275.296 402.02 290.788 410.931}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4E31382D323035352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 391.061 289.134 399.973}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4E31382D323035352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 382.189 254.527 389.014}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4E31382D323035352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{230.206 350.464 290.519 357.288}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.417 337.418 290.788 346.329}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 326.459 274.73 335.37}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{166.161 90.904 289.134 97.728}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5031352D32303937\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{81.775 79.945 183.194 86.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5031352D32303937\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{399.073 738.077 524.659 744.901}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731342D31373031\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{317.051 727.118 453.488 733.943}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731342D31373031\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{343.656 683.188 524.41 692.099}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D332D3331392D32363833322D335F3631\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{317.051 672.229 454.77 681.141}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D332D3331392D32363833322D335F3631\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{348.68 610.555 526.063 617.38}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4943414343492E323031352E37323735383139\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{317.051 597.509 371.624 606.421}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4943414343492E323031352E37323735383139\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{447.868 533.748 524.758 542.66}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E6E6161636C2D6D61696E2E3431\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{317.051 522.79 523.663 531.701}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E6E6161636C2D6D61696E2E3431\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{460.196 472.075 526.063 478.899}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F7064663F69643D536B6548754356464472\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{317.051 459.029 444.569 467.94}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F7064663F69643D536B6548754356464472\>},
  Border={[0 0 0]},
}\\
\[{dest}{7}{1}{XYZ}{
  DestY={568.78},
  DestX={301.16},
}\\
\[{dest}{7}{2}{XYZ}{
  DestY={568.78},
  DestX={301.16},
}\\
\[{dest}{7}{3}{XYZ}{
  DestY={771.02},
  DestX={301.16},
}\\
\[{dest}{7}{4}{XYZ}{
  DestY={771.02},
  DestX={301.16},
}\\
\[{dest}{7}{5}{XYZ}{
  DestY={426.09},
  DestX={65.88},
}\\
\[{dest}{7}{6}{XYZ}{
  DestY={426.09},
  DestX={65.88},
}\\
\[{dest}{7}{7}{XYZ}{
  DestY={112.89},
  DestX={65.88},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={112.89},
  DestX={65.88},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={176.26},
  DestX={301.16},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={176.26},
  DestX={301.16},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={101.93},
  DestX={301.16},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={101.93},
  DestX={301.16},
}\\
\[{dest}{7}{13}{XYZ}{
  DestY={274.97},
  DestX={65.88},
}\\
\[{dest}{7}{14}{XYZ}{
  DestY={274.97},
  DestX={65.88},
}\\
\[{dest}{7}{15}{XYZ}{
  DestY={199.41},
  DestX={65.88},
}\\
\[{dest}{7}{16}{XYZ}{
  DestY={199.41},
  DestX={65.88},
}\\
\[{dest}{7}{17}{XYZ}{
  DestY={199.41},
  DestX={65.88},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={707.26},
  DestX={301.16},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={707.26},
  DestX={301.16},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={632.54},
  DestX={301.16},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={632.54},
  DestX={301.16},
}\\
\[{dest}{7}{22}{XYZ}{
  DestY={632.54},
  DestX={301.16},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={490.7},
  DestX={65.88},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={490.7},
  DestX={65.88},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={533.38},
  DestX={65.88},
}\\
\[{dest}{7}{26}{XYZ}{
  DestY={533.38},
  DestX={65.88},
}\\
\[{dest}{7}{27}{XYZ}{
  DestY={597.98},
  DestX={65.88},
}\\
\[{dest}{7}{28}{XYZ}{
  DestY={597.98},
  DestX={65.88},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={771.02},
  DestX={65.88},
}\\
\[{dest}{7}{30}{XYZ}{
  DestY={771.02},
  DestX={65.88},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={176.26},
  DestX={301.16},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={176.26},
  DestX={301.16},
}\\
\[{dest}{7}{33}{XYZ}{
  DestY={361.49},
  DestX={65.88},
}\\
\[{dest}{7}{34}{XYZ}{
  DestY={361.49},
  DestX={65.88},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={176.26},
  DestX={301.16},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={176.26},
  DestX={301.16},
}\\
\[{dest}{4}{37}{XYZ}{
  DestY={373.36},
  DestX={306.14},
}\\
\[{dest}{7}{38}{XYZ}{
  DestY={112.89},
  DestX={65.88},
}\\
\[{dest}{7}{39}{XYZ}{
  DestY={112.89},
  DestX={65.88},
}\\
\[{dest}{2}{40}{XYZ}{
  DestY={626.63},
  DestX={306.14},
}\\
\[{dest}{2}{41}{XYZ}{
  DestY={459.23},
  DestX={306.14},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={603.74},
  DestX={306.14},
}\\
\[{dest}{7}{43}{XYZ}{
  DestY={494.06},
  DestX={301.16},
}\\
\[{dest}{7}{44}{XYZ}{
  DestY={494.06},
  DestX={301.16},
}\\
\[{dest}{7}{45}{XYZ}{
  DestY={684.5},
  DestX={65.88},
}\\
\[{dest}{7}{46}{XYZ}{
  DestY={684.5},
  DestX={65.88},
}\\
