\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F6268617368612F7061706572732F4248415348412D31342E706466\>}{
  Size={133326},
  Date={D:20251130201934+05'30'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.28 841.89}{}\\
\[{annot}{1}{Link}{387.569 494.513 440.426 506.593}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{451.258 494.513 477.918 506.593}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{376.087 480.963 426.664 493.044}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{432.118 480.963 453.937 493.044}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.28 841.89}{}\\
\[{annot}{2}{Link}{146.324 188.639 287.77 200.72}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 175.09 92.684 187.17}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{204.034 161.54 209.489 173.621}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{440.801 250.661 523.046 262.742}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{327.96 237.112 349.778 249.193}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.28 841.89}{}\\
\[{annot}{3}{Link}{208.08 658.584 213.534 670.665}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{384.15 757.705 425.312 769.786}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{430.296 757.705 456.957 769.786}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{445.766 744.156 487.852 756.237}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{493.298 744.156 519.958 756.237}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{388.986 730.607 440.541 742.688}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{446.484 730.607 468.302 742.688}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{519.926 613.274 523.911 622.101}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{344.153 540.758 349.608 552.839}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{386.943 249.221 466.955 261.302}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{474.024 249.221 495.842 261.302}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{322.281 67.478 497.624 76.534}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F656E2E77696B6970656469612E6F72672F77696B692F49534F5F3633392D31\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.28 841.89}{}\\
\[{annot}{4}{Link}{117.691 730.607 174.688 742.688}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{180.615 730.607 202.433 742.688}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{86.921 689.959 92.375 702.04}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{139.474 519.947 144.929 532.028}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{205.183 134.442 287.77 146.523}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{70.866 120.893 92.684 132.974}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{207.679 120.893 251.231 132.974}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{257.41 120.893 284.683 132.974}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{347.668 689.959 412.962 702.04}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{421.226 689.959 443.045 702.04}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{475.564 265.622 524.768 276.654}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E66696E64696E67732D6561636C2E35342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.051 254.663 509.032 265.696}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E66696E64696E67732D6561636C2E35342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.051 188.179 526.073 199.212}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E66696E64696E67732D61636C2E343331\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.051 177.22 524.409 188.253}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E66696E64696E67732D61636C2E343331\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.051 166.261 358.546 177.294}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E66696E64696E67732D61636C2E343331\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{371.308 88.818 524.579 99.851}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E66696E64696E67732D61636C2E313435\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.051 77.86 454.194 88.892}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E66696E64696E67732D61636C2E313435\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.28 841.89}{}\\
\[{annot}{5}{Link}{277.109 705.108 290.798 716.141}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.417 694.149 289.134 705.182}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 683.19 290.798 694.223}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 672.231 137.445 683.264}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E363933\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{149.129 597.511 289.134 608.544}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5030372D313034342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 586.552 171.879 597.585}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5030372D313034342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{148.577 522.791 289.303 533.824}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5031352D323039372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 511.832 154.781 522.865}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5031352D323039372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{246.53 469.989 290.798 481.022}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330332E3136363537\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 459.03 289.134 470.063}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330332E3136363537\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 448.072 135.514 459.104}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330332E3136363537\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{190.675 395.27 290.798 406.302}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E3431\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 384.311 264.96 395.344}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E3431\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{183.045 287.673 290.798 298.706}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130342E3038363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 276.714 240.832 287.747}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130342E3038363932\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={430.3},
  DestX={65.88},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={430.3},
  DestX={65.88},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={123.85},
  DestX={301.16},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={123.85},
  DestX={301.16},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={212.25},
  DestX={301.16},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={212.25},
  DestX={301.16},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={216.24},
  DestX={306.14},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={740.14},
  DestX={65.88},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={740.14},
  DestX={65.88},
}\\
\[{dest}{2}{10}{XYZ}{
  DestY={777.8},
  DestX={70.87},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={430.3},
  DestX={65.88},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={430.3},
  DestX={65.88},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={430.3},
  DestX={65.88},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={430.3},
  DestX={65.88},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={123.85},
  DestX={301.16},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={123.85},
  DestX={301.16},
}\\
\[{dest}{3}{17}{XYZ}{
  DestY={79.02},
  DestX={322.28},
}\\
\[{dest}{3}{18}{XYZ}{
  DestY={536.41},
  DestX={306.14},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={483.1},
  DestX={65.88},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={483.1},
  DestX={65.88},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={621.58},
  DestX={65.88},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={621.58},
  DestX={65.88},
}\\
\[{dest}{3}{23}{XYZ}{
  DestY={356.75},
  DestX={306.14},
}\\
\[{dest}{4}{24}{XYZ}{
  DestY={517},
  DestX={70.87},
}\\
\[{dest}{4}{25}{XYZ}{
  DestY={311.61},
  DestX={301.16},
}\\
\[{dest}{4}{26}{XYZ}{
  DestY={311.61},
  DestX={301.16},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={322.7},
  DestX={65.88},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={322.7},
  DestX={65.88},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={546.86},
  DestX={65.88},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={546.86},
  DestX={65.88},
}\\
