\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F6268617368612F7061706572732F4248415348412D30322E706466\>}{
  Size={223557},
  Date={D:20251130201934+05'30'},
}\\
\[{pagenum}{11}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{202.216 65.698 288.712 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 608.451 328.738 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{332.477 608.451 416.412 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{419.849 608.451 443.441 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{447.18 608.451 525.406 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 594.116 349.541 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{353.003 594.116 376.814 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{416.797 579.279 525.406 591.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 565.73 343.68 577.481}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{348 565.73 371.571 577.481}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.491 497.984 455.577 509.735}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{459.39 497.984 483.637 509.735}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{366.259 293.458 372.735 307.175}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{373.412 225.712 379.888 239.429}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{379.801 212.163 386.277 225.88}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{493.472 147.595 525.406 159.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 136.585 324.568 147.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{327.059 136.585 346.984 147.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{439.847 106.857 480.488 116.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{482.994 106.857 503.063 116.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{505.822 106.857 525.406 116.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 95.846 360.425 106.907}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{362.915 95.846 382.841 106.907}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{494.506 76.081 525.406 86.094}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 65.071 316.275 76.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{318.765 65.071 338.691 76.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{95.773 580.976 177.487 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{180.316 580.976 203.69 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{206.819 580.976 288.821 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 567.427 93.681 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{128.826 505.887 191.595 517.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{195.116 505.887 219.363 517.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{228.457 424.591 290.13 436.342}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 411.451 93.069 422.793}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.531 411.451 120.342 422.793}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{124.201 113.905 130.677 127.621}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{151.799 96.006 290.13 107.802}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6268617368612D776F726B73686F702E6769746875622E696F2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 86.044 85.312 96.056}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6268617368612D776F726B73686F702E6769746875622E696F2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{151.799 86.044 290.13 96.056}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6268617368612D776F726B73686F702E6769746875622E696F2F7368617265647461736B2E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 76.081 152.56 86.094}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6268617368612D776F726B73686F702E6769746875622E696F2F7368617265647461736B2E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{203.854 76.081 290.13 86.094}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 65.071 202.373 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{344.146 729.608 403.838 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{406.796 729.608 430.171 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{427.391 662.271 445.231 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{448.718 662.271 472.66 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{476.454 662.271 525.406 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 648.313 351.2 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{354.662 648.313 378.472 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{343.894 558.856 438.941 570.606}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{442.403 558.856 466.214 570.606}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{422.609 401.652 440.669 413.403}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{445.943 401.652 470.19 413.403}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{475.775 401.652 525.406 413.403}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 388.103 351.2 399.854}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{354.662 388.103 378.472 399.854}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.418 238.074 370.094 249.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{373.556 238.074 397.366 249.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{401.134 238.074 418.879 249.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{422.341 238.074 446.151 249.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{73.215 446.176 99.781 457.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{105.643 446.176 129.89 457.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{136.064 446.176 180.649 457.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{186.511 446.176 210.758 457.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{216.932 446.176 288.712 457.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 432.218 94.008 443.968}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{97.518 432.218 121.656 443.968}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{125.475 432.218 177.262 443.968}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{180.772 432.218 204.91 443.968}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{75.324 365.257 90.953 378.189}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{91.688 365.257 98.164 378.189}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{135.654 270.334 162.219 282.084}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{165.745 270.334 189.992 282.084}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{193.83 270.334 260.938 282.084}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{264.465 270.334 288.712 282.084}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 256.785 93.484 268.535}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{274.953 208.723 290.13 220.474}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 195.174 93.205 206.925}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{96.678 195.174 120.663 206.925}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{262.438 147.113 290.13 158.863}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 133.563 93.375 145.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{96.89 133.563 121.05 145.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{268.959 74.52 290.13 85.884}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F416B68696C72616A656576702F4745432D6268617368612F747265652F6D61696E\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 65.668 232.41 74.641}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F416B68696C72616A656576702F4745432D6268617368612F747265652F6D61696E\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{353.625 730.394 369.254 741.359}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{445.597 591.999 493.422 603.749}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{496.919 591.999 520.904 603.749}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{365.758 373.094 375.785 384.845}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{427.49 92.796 491.763 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{496.035 92.796 520.282 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{427.112 65.698 492 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{496.581 65.698 520.828 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{466.042 146.017 475.911 157.767}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{108.378 743.158 118.404 754.908}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{99.422 661.862 149.441 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{153.823 661.862 178.07 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{182.763 661.862 194.647 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{103.594 608.075 115.478 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={90},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{119.703 608.075 143.95 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={91},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{148.175 608.075 172.422 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={92},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{176.958 608.075 194.407 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={93},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{198.632 608.075 227.819 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={94},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{73.215 506.456 90.663 517.797}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={95},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{95.666 506.456 119.913 517.797}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={96},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{133.511 478.948 150.52 490.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={97},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{153.967 478.948 182.987 490.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={98},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{192.798 363.78 259.151 375.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={99},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{264.465 363.78 288.712 375.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={100},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 350.231 94.117 361.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={101},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{100.278 296.034 188.533 307.785}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={102},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{191.665 296.034 215.039 307.785}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={103},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{218.471 296.034 288.821 307.785}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={104},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 282.485 94.117 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={105},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{214.453 153.767 288.712 165.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={106},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 140.218 94.117 151.969}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={107},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{221.242 126.669 288.712 138.42}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={108},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 113.529 93.681 124.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={109},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{308.418 661.862 370.094 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={110},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{373.556 661.862 397.366 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={111},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{400.828 661.862 424.639 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={112},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{435.201 381.855 446.882 393.605}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={113},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{450.349 381.855 474.138 393.605}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={114},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{477.605 381.855 501.393 393.605}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={115},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{427.274 287.428 525.406 297.954}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F646F63732F74726C2F656E2F7366745F747261696E6572\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 277.406 447.562 286.995}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F646F63732F74726C2F656E2F7366745F747261696E6572\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{350.063 234.441 525.406 244.966}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68756767696E67666163652F74726C2F6973737565732F383632\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 224.797 367.86 233.763}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68756767696E67666163652F74726C2F6973737565732F383632\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{452.18 191.989 525.406 202.893}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68756767696E67666163652F74726C2F6973737565732F31323232\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 181.453 472.468 191.979}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68756767696E67666163652F74726C2F6973737565732F31323232\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{429.764 149.96 525.406 160.864}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F756E736C6F746861692F756E736C6F74682F6973737565732F383539\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 140.74 457.524 149.706}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F756E736C6F746861692F756E736C6F74682F6973737565732F383539\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{484.559 107.931 525.406 118.835}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F756E736C6F746861692F756E736C6F74682F6973737565732F32323537\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 97.396 517.3 107.677}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F756E736C6F746861692F756E736C6F74682F6973737565732F32323537\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{484.559 65.903 525.406 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6268617368612D776F726B73686F702E6769746875622E696F2F7368617265647461736B2E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{80.779 757.335 287.504 767.616}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6268617368612D776F726B73686F702E6769746875622E696F2F7368617265647461736B2E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{134.713 690.569 290.13 701.099}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F63732E756E736C6F74682E61692F6261736963732F6D756C74692D6770752D747261696E696E672D776974682D756E736C6F7468\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 679.66 239.185 689.941}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F63732E756E736C6F74682E61692F6261736963732F6D756C74692D6770752D747261696E696E672D776974682D756E736C6F7468\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{194.489 634.438 290.13 645.341}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 623.479 227.728 634.383}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4248415348412D576F726B73686F702F496E646963474543323032352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 578.68 290.13 589.584}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61725869762E323430362E3134323834\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 567.721 290.13 578.625}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61725869762E323430362E3134323834\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 556.882 124.607 567.666}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61725869762E323430362E3134323834\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 501.005 290.13 511.908}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E66696E64696E67732D61636C2E343331\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 490.046 290.13 500.95}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E66696E64696E67732D61636C2E343331\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 479.206 124.566 489.991}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E66696E64696E67732D61636C2E343331\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{161.445 367.571 290.13 378.475}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131302E3032383631\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 356.613 132.026 367.517}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131302E3032383631\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{182.653 322.773 290.13 333.677}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330352E3134333134\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 311.814 151.951 322.718}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330352E3134333134\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{138.781 267.015 290.13 277.919}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130362E3039363835\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 256.056 150.009 266.96}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130362E3039363835\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{237.319 188.377 290.13 199.281}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E37332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 177.418 290.13 188.322}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E37332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 166.578 135.353 177.363}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E37332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{165.381 110.701 247.632 121.605}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313630352E3032353932\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{148.108 76.862 290.13 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313730322E3034303636\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 65.903 234.371 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313730322E3034303636\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{459.575 734.994 525.406 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6265612D312E332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 724.035 525.406 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6265612D312E332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 713.076 525.406 723.98}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6265612D312E332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 702.117 372.838 713.021}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6265612D312E332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{511.614 649.927 525.406 660.83}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E3430362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 638.968 525.406 649.872}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E3430362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 628.128 351.906 638.913}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E3430362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{334.123 554.324 525.406 564.849}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F74617473752D6C61622F7374616E666F72645F616C70616361\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 543.43 347.935 553.646}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F74617473752D6C61622F7374616E666F72645F616C70616361\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{355.045 480.28 525.406 490.741}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6372666D2E7374616E666F72642E6564752F323032332F30332F31332F616C706163612E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 468.833 387.537 479.737}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6372666D2E7374616E666F72642E6564752F323032332F30332F31332F616C706163612E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{392.149 449.519 497.891 460.423}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530332E3139373836\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{484.559 419.247 525.406 430.15}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F63732E756E736C6F74682E61692F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 410.026 397.748 418.992}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F63732E756E736C6F74682E61692F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{390.144 367.056 525.406 377.96}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231322E3130353630\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 356.097 474.937 367.001}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231322E3130353630\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{444.278 304.624 525.406 314.81}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313931302E3033373731\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 292.948 469.378 303.852}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313931302E3033373731\>},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{136.168 533.463 142.643 547.18}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={116},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{dest}{7}{1}{XYZ}{
  DestY={202.489},
  DestX={65.885},
}\\
\[{dest}{7}{2}{XYZ}{
  DestY={202.489},
  DestX={65.885},
}\\
\[{dest}{7}{3}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{4}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{5}{XYZ}{
  DestY={664.039},
  DestX={301.161},
}\\
\[{dest}{7}{6}{XYZ}{
  DestY={664.039},
  DestX={301.161},
}\\
\[{dest}{7}{7}{XYZ}{
  DestY={664.039},
  DestX={301.161},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={526.075},
  DestX={65.885},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={526.075},
  DestX={65.885},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={526.075},
  DestX={65.885},
}\\
\[{dest}{7}{11}{XYZ}{
  DestY={603.751},
  DestX={65.885},
}\\
\[{dest}{7}{12}{XYZ}{
  DestY={603.751},
  DestX={65.885},
}\\
\[{dest}{1}{13}{XYZ}{
  DestY={160.495},
  DestX={322.281},
}\\
\[{dest}{1}{14}{XYZ}{
  DestY={139.682},
  DestX={322.281},
}\\
\[{dest}{1}{15}{XYZ}{
  DestY={98.944},
  DestX={322.281},
}\\
\[{dest}{7}{16}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{17}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={537.74},
  DestX={301.161},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={537.74},
  DestX={301.161},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={589.93},
  DestX={301.161},
}\\
\[{dest}{7}{22}{XYZ}{
  DestY={589.93},
  DestX={301.161},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={589.93},
  DestX={301.161},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={444.317},
  DestX={301.161},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={444.317},
  DestX={301.161},
}\\
\[{dest}{7}{26}{XYZ}{
  DestY={444.317},
  DestX={301.161},
}\\
\[{dest}{7}{27}{XYZ}{
  DestY={202.489},
  DestX={65.885},
}\\
\[{dest}{7}{28}{XYZ}{
  DestY={202.489},
  DestX={65.885},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{30}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{31}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{32}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{33}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{34}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{35}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{2}{36}{XYZ}{
  DestY={108.906},
  DestX={87.006},
}\\
\[{dest}{7}{37}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{38}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{7}{41}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{7}{42}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{7}{43}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{7}{44}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{7}{45}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{6}{47}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{7}{48}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{7}{49}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{7}{50}{XYZ}{
  DestY={670.467},
  DestX={65.885},
}\\
\[{dest}{7}{51}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{52}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{6}{53}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{6}{54}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{7}{55}{XYZ}{
  DestY={463.631},
  DestX={301.161},
}\\
\[{dest}{7}{56}{XYZ}{
  DestY={463.631},
  DestX={301.161},
}\\
\[{dest}{7}{57}{XYZ}{
  DestY={303.045},
  DestX={65.885},
}\\
\[{dest}{7}{58}{XYZ}{
  DestY={303.045},
  DestX={65.885},
}\\
\[{dest}{7}{59}{XYZ}{
  DestY={347.844},
  DestX={65.885},
}\\
\[{dest}{7}{60}{XYZ}{
  DestY={347.844},
  DestX={65.885},
}\\
\[{dest}{7}{61}{XYZ}{
  DestY={392.642},
  DestX={65.885},
}\\
\[{dest}{7}{62}{XYZ}{
  DestY={403.086},
  DestX={301.161},
}\\
\[{dest}{7}{63}{XYZ}{
  DestY={403.086},
  DestX={301.161},
}\\
\[{dest}{3}{64}{XYZ}{
  DestY={501.551},
  DestX={306.142},
}\\
\[{dest}{3}{65}{XYZ}{
  DestY={86.988},
  DestX={87.006},
}\\
\[{dest}{7}{66}{XYZ}{
  DestY={463.631},
  DestX={301.161},
}\\
\[{dest}{7}{67}{XYZ}{
  DestY={463.631},
  DestX={301.161},
}\\
\[{dest}{7}{68}{XYZ}{
  DestY={392.642},
  DestX={65.885},
}\\
\[{dest}{7}{69}{XYZ}{
  DestY={392.642},
  DestX={65.885},
}\\
\[{dest}{7}{70}{XYZ}{
  DestY={347.844},
  DestX={65.885},
}\\
\[{dest}{7}{71}{XYZ}{
  DestY={303.045},
  DestX={65.885},
}\\
\[{dest}{7}{72}{XYZ}{
  DestY={303.045},
  DestX={65.885},
}\\
\[{dest}{7}{73}{XYZ}{
  DestY={303.045},
  DestX={65.885},
}\\
\[{dest}{7}{74}{XYZ}{
  DestY={403.086},
  DestX={301.161},
}\\
\[{dest}{7}{75}{XYZ}{
  DestY={403.086},
  DestX={301.161},
}\\
\[{dest}{7}{76}{XYZ}{
  DestY={403.086},
  DestX={301.161},
}\\
\[{dest}{3}{77}{XYZ}{
  DestY={501.551},
  DestX={306.142},
}\\
\[{dest}{7}{78}{XYZ}{
  DestY={350.895},
  DestX={301.161},
}\\
\[{dest}{7}{79}{XYZ}{
  DestY={350.895},
  DestX={301.161},
}\\
\[{dest}{7}{80}{XYZ}{
  DestY={285.663},
  DestX={306.142},
}\\
\[{dest}{7}{81}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{82}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{83}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{7}{84}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{7}{85}{XYZ}{
  DestY={285.663},
  DestX={306.142},
}\\
\[{dest}{7}{86}{XYZ}{
  DestY={285.663},
  DestX={306.142},
}\\
\[{dest}{7}{87}{XYZ}{
  DestY={350.895},
  DestX={301.161},
}\\
\[{dest}{7}{88}{XYZ}{
  DestY={350.895},
  DestX={301.161},
}\\
\[{dest}{6}{89}{XYZ}{
  DestY={301.117},
  DestX={301.161},
}\\
\[{dest}{6}{90}{XYZ}{
  DestY={217.06},
  DestX={301.161},
}\\
\[{dest}{6}{91}{XYZ}{
  DestY={217.06},
  DestX={301.161},
}\\
\[{dest}{6}{92}{XYZ}{
  DestY={259.088},
  DestX={301.161},
}\\
\[{dest}{6}{93}{XYZ}{
  DestY={133.002},
  DestX={301.161},
}\\
\[{dest}{6}{94}{XYZ}{
  DestY={133.002},
  DestX={301.161},
}\\
\[{dest}{6}{95}{XYZ}{
  DestY={175.031},
  DestX={301.161},
}\\
\[{dest}{6}{96}{XYZ}{
  DestY={175.031},
  DestX={301.161},
}\\
\[{dest}{7}{97}{XYZ}{
  DestY={715.266},
  DestX={65.885},
}\\
\[{dest}{7}{98}{XYZ}{
  DestY={715.266},
  DestX={65.885},
}\\
\[{dest}{7}{99}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{100}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{101}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{7}{102}{XYZ}{
  DestY={437.441},
  DestX={65.885},
}\\
\[{dest}{7}{103}{XYZ}{
  DestY={437.441},
  DestX={65.885},
}\\
\[{dest}{7}{104}{XYZ}{
  DestY={247.287},
  DestX={65.885},
}\\
\[{dest}{7}{105}{XYZ}{
  DestY={247.287},
  DestX={65.885},
}\\
\[{dest}{7}{106}{XYZ}{
  DestY={347.844},
  DestX={65.885},
}\\
\[{dest}{7}{107}{XYZ}{
  DestY={347.844},
  DestX={65.885},
}\\
\[{dest}{7}{108}{XYZ}{
  DestY={392.642},
  DestX={65.885},
}\\
\[{dest}{7}{109}{XYZ}{
  DestY={392.642},
  DestX={65.885},
}\\
\[{dest}{7}{110}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{111}{XYZ}{
  DestY={135.772},
  DestX={65.885},
}\\
\[{dest}{7}{112}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{6}{113}{XYZ}{
  DestY={217.06},
  DestX={301.161},
}\\
\[{dest}{6}{114}{XYZ}{
  DestY={217.06},
  DestX={301.161},
}\\
\[{dest}{6}{115}{XYZ}{
  DestY={259.088},
  DestX={301.161},
}\\
\[{dest}{8}{116}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
